<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <section id="started">
      <img src="img/logo.svg" alt="logo" />
      <div class="container">
        <img src="img/e.png" alt="logo" />
        <h2>Let's get Started!</h2>
        <p>
          Create an account and get a personalized filter to see content that
          fits your needs and improve faster!
        </p>
        <button id="first_button">Continue</button>
      </div>
    </section>

    <section id="gamertag_section">
      <img src="img/logo.svg" alt="logo" />
      <div class="dots">
        <div class="dot_chosen"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="container">
        <img src="img/e.png" alt="logo" />
        <p>
          Your gamer tag will be your public identity. You’ll be able to change
          it at any time
        </p>
        <form>
          <label for="gamertag">Gamertag</label>
          <input id="gamertag" type="text" placeholder=" " required />
          <button>Continue</button>
        </form>
      </div>
    </section>

    <section id="name">
      <img src="img/logo.svg" alt="logo" />
      <div class="dots">
        <div class="dot"></div>
        <div class="dot_chosen"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="container">
        <img src="img/e.png" alt="logo" />
        <p>
          Your real name may be used later to verify your identity when
          contacted by EZONE. By default, your gamer tag will be publicly
          visible
        </p>
        <form>
          <label for="first_name">First name</label>
          <input id="first_name" type="text" placeholder=" " required />

          <label for="last_name">Last name</label>
          <input id="last_name" type="text" placeholder=" " required />

          <button>Continue</button>
        </form>
        <button>Go Back</button>
      </div>
    </section>

    <section id="email_section">
      <img src="img/logo.svg" alt="logo" />
      <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot_chosen"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="container">
        <img src="img/e.png" alt="logo" />
        <p>This is what you will use when you log in to EZONE</p>

        <form>
          <label for="mail">E-mail</label>
          <input id="mail" type="email" placeholder=" " required />

          <input id="subscribe" type="checkbox" checked="checked" />
          <label for="subscribe"
            >Subscribe to our newsletter, and get personalized suggestions for
            improvement</label
          >

          <label for="phone">(Optional) Phone Number</label>
          <input id="phone" type="tel" placeholder=" " />
          <button>Continue</button>
        </form>
        <button>Go Back</button>
      </div>
    </section>

    <section id="password">
      <img src="img/logo.svg" alt="logo" />
      <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot_chosen"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="container">
        <img src="img/e.png" alt="logo" />
        <p>Secure your account with a strong password</p>
        <form>
          <label for="password1">Password</label>
          <input id="password1" type="password" placeholder=" " required />

          <label for="password2">Repeat password</label>
          <input id="password2" type="password" placeholder=" " required />

          <button>Continue</button>
        </form>
        <button>Go Back</button>
      </div>
    </section>

    <section id="games">
      <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot_chosen"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="container">
        <img src="img/e.png" alt="logo" />
        <p>What games do you play? (Optional)</p>

        <button id="CS_GO" class="gameOption" data-feature="CS_GO">
          CS GO
        </button>
        <button id="Tekken" class="gameOption" data-feature="Tekken">
          Tekken
        </button>
        <button id="FIFA" class="gameOption" data-feature="FIFA">FIFA</button>
        <button id="Super_Mario" class="gameOption" data-feature="Super_Mario">
          Super Mario
        </button>
        <button id="Fortnite" class="gameOption" data-feature="Fortnite">
          Fortnite
        </button>
        <button
          id="Call_of_Duty"
          class="gameOption"
          data-feature="Call_of_Duty"
        >
          Call of Duty
        </button>
        <button id="The_Sims" class="gameOption" data-feature="The_Sims">
          The Sims
        </button>
        <button
          id="Mortal_Combat"
          class="gameOption"
          data-feature="Mortal_Combat"
        >
          Mortal Combat
        </button>
        <button id="Guitar_Hero" class="gameOption" data-feature="Guitar_Hero">
          Guitar Hero
        </button>
        <button
          id="World_of_Warcraft"
          class="gameOption"
          data-feature="World_of_Warcraft"
        >
          World of Warcraft
        </button>
        <button id="Skyrim" class="gameOption" data-feature="Skyrim">
          Skyrim
        </button>
        <button id="Starcraft" class="gameOption" data-feature="Starcraft">
          Starcraft
        </button>
        <button id="Warcraft" class="gameOption" data-feature="Warcraft">
          Warcraft
        </button>
        <button
          id="League_of_Legends"
          class="gameOption"
          data-feature="League_of_Legends"
        >
          League of Legends
        </button>
        <button id="Dota" class="gameOption" data-feature="Dota">Dota</button>
        <button id="Valorant" class="gameOption" data-feature="Valorant">
          Valorant
        </button>
        <button
          id="Left_for_Dead"
          class="gameOption"
          data-feature="Left_for_Dead"
        >
          Left for Dead
        </button>
        <button id="Overwatch" class="gameOption" data-feature="Overwatch">
          Overwatch
        </button>
        <button id="PUBG" class="gameOption" data-feature="PUBG">PUBG</button>
        <button id="Diablo" class="gameOption" data-feature="Diablo">
          Diablo
        </button>
        <button id="Minecraft" class="gameOption" data-feature="Minecraft">
          Minecraft
        </button>
        <button id="Tetris" class="gameOption" data-feature="Tetris">
          Tetris
        </button>
        <button id="Pack_Man" class="gameOption" data-feature="Pack_Man">
          Pack Man
        </button>
        <button
          id="Crash_Bandicoot"
          class="gameOption"
          data-feature="Crash_Bandicoot"
        >
          Crash Bandicoot
        </button>
        <button id="Rainbow_Six" class="gameOption" data-feature="Rainbow_Six">
          Rainbow Six
        </button>
        <button
          id="Rocket_League"
          class="gameOption"
          data-feature="Rocket_League"
        >
          Rocket League
        </button>
        <button
          id="Heroes_of_the_Storm"
          class="gameOption"
          data-feature="Heroes_of_the_Storm"
        >
          Heroes of the Storm
        </button>
        <form>
          <button>Continue</button>
        </form>
        <button>Go Back</button>
      </div>
    </section>

    <section id="type">
      <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot_chosen"></div>
        <div class="dot"></div>
      </div>
      <div class="container">
        <img src="img/e.png" alt="logo" />
        <p>
          What Type of games do you play? <br />
          This is for your personal filter algorithm
        </p>

        <button id="FPS" class="typeOption" data-feature="FPS">FPS</button>
        <button id="MMORPG" class="typeOption" data-feature="MMORPG">
          MMORPG
        </button>
        <button id="Sports" class="typeOption" data-feature="Sports">
          Sports
        </button>
        <button id="Racing" class="typeOption" data-feature="Racing">
          Racing
        </button>
        <button
          id="Tower_Defense"
          class="typeOption"
          data-feature="Tower_Defense"
        >
          Tower Defense
        </button>
        <button id="RTS" class="typeOption" data-feature="RTS">RTS</button>
        <button id="Simulation" class="typeOption" data-feature="Simulation">
          Simulation
        </button>
        <button
          id="Role_Playing"
          class="typeOption"
          data-feature="Role_Playing"
        >
          Role Playing
        </button>
        <button id="Adventure" class="typeOption" data-feature="Adventure">
          Adventure
        </button>
        <button id="Survival" class="typeOption" data-feature="Survival">
          Survival
        </button>
        <button id="Fighting" class="typeOption" data-feature="Fighting">
          Fighting
        </button>
        <button
          id="Battle_Royale"
          class="typeOption"
          data-feature="Battle_Royale"
        >
          Battle Royale
        </button>
        <button id="Rhythm" class="typeOption" data-feature="Rhythm">
          Rhythm
        </button>
        <button id="Platform" class="typeOption" data-feature="Platform">
          Platform
        </button>
        <button id="Arcade" class="typeOption" data-feature="Arcade">
          Arcade
        </button>
        <button id="Moba" class="typeOption" data-feature="Moba">Moba</button>
        <form>
          <button>Continue</button>
        </form>
        <button>Go Back</button>
      </div>
    </section>

    <section id="area">
      <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot_chosen"></div>
      </div>
      <div class="container">
        <img src="img/e.png" alt="logo" />
        <p>
          What area do you want to improve? This is for your personal filter
          algorithm
        </p>
        <button
          id="Hand_eye_coordination"
          class="areaOption"
          data-feature="Hand_eye_coordination"
        >
          Hand/eye coordination
        </button>
        <button
          id="Reaction_time"
          class="areaOption"
          data-feature="Reaction_time"
        >
          Reaction time
        </button>
        <button id="Hearing" class="areaOption" data-feature="Hearing">
          Hearing
        </button>
        <button id="Vision" class="areaOption" data-feature="Vision">
          Vision
        </button>
        <button
          id="Communication"
          class="areaOption"
          data-feature="Communication"
        >
          Communication
        </button>
        <button
          id="Multitasking"
          class="areaOption"
          data-feature="Multitasking"
        >
          Multitasking
        </button>
        <button id="Mindset" class="areaOption" data-feature="Mindset">
          Mindset
        </button>
        <button id="Nutrition" class="areaOption" data-feature="Nutrition">
          Nutrition
        </button>
        <button id="Injuries" class="areaOption" data-feature="Injuries">
          Injuries
        </button>
        <button id="Technology" class="areaOption" data-feature="Technology">
          Technology
        </button>
        <button id="Physiology" class="areaOption" data-feature="Physiology">
          Physiology
        </button>
        <button id="Psychology" class="areaOption" data-feature="Psychology">
          Psychology
        </button>
        <button id="Sleep" class="areaOption" data-feature="Sleep">
          Sleep
        </button>
        <button id="Stress" class="areaOption" data-feature="Stress">
          Stress
        </button>
        <button id="Tactical" class="areaOption" data-feature="Tactical">
          Tactical
        </button>
        <button id="Strategy" class="areaOption" data-feature="Strategy">
          Strategy
        </button>
        <button id="Leadership" class="areaOption" data-feature="Leadership">
          Leadership
        </button>
        <button id="Teamwork" class="areaOption" data-feature="Teamwork">
          Teamwork
        </button>
        <button class="submit">SUBMIT</button>
        <form>
          <button>Finish</button>
        </form>
        <button>Go Back</button>
      </div>
    </section>

    <section id="end">
      <img src="img/logo.svg" alt="logo" />
      <div class="container">
        <img src="img/e.png" alt="logo" />
        <h2>Welcome Gamertag!</h2>
        <p>Your account has been created Remember to verify your email</p>
        <button id="first_button">Frontpage</button>
      </div>
    </section>
    <script type="module" src="/main.js"></script>
  </body>
</html>
